/* GLOBALES */
:root {
  --texto1: #727272;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: 'Montserrat', sans-serif;
}

#wrapper {
  max-width: 100%;
  /* height: 100vh; */
}

section {
  width: 100%;
  height: 100vh;
}

/* CHAT */
.chat {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
}

.chat__icon {
  margin: 0 -80px;
  padding: 10px;
  background: red;
  border-radius: 50%;
  position: fixed;
  z-index: 10;
}

/* HEADER */
.nav {
  width: 100%;
  height: 100px;
  /* background: blue; */
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav__menu {
  width: 88%;
  display: flex;
  justify-content: space-evenly;
}

.nav__list {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

/* MENU LINKS */
li,
a {
  text-decoration: none;
  list-style-type: none;
  color: black;
  position: relative;
}

.text-style-underline {
  background: linear-gradient(84deg, rgba(255, 83, 145, 1) 0%, rgba(255, 111, 51, 1) 100%);
  background-size: 0% 3px;
  background-repeat: no-repeat;
  background-position: bottom left;
  transition: background-size 300ms ease;
}

.text-style-underline:hover {
  background-size: 100% 3px;
}

/* TERMINA MENU LINKS */


.btnContacto,
.btnContacto--proyectos {
  margin-left: 80px;
  background: #fe0000;
  color: white;
  border-radius: 8px;
  padding: 4px;
}

/* LOGOS */
.logos {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

/* NUESTROS CLIENTES */
.CarruselClientes {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.clientesItem {
  max-width: 10%;
}

.titulo1,
.titulo1__texto {

  text-align: center;
  color: var(--texto1);


}

/* PROYECTOS */
.title2 {
  text-align: center;
}

.proyectos {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 400px;
  grid-auto-columns: 139px;
  column-gap: 20px;
  row-gap: 20px;
  justify-content: space-evenly;
  align-content: flex-end;
}

.proyectos__item {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  background: #fff;
  position: relative;
}

.proyectos__item:hover {
  background-image: linear-gradient(180deg, rgba(254,0,0,1) 0%, rgba(255,106,24,1) 100%);
  cursor: pointer;
}

.proyectos__text {
  position: absolute;
  width: 100%;
  margin: 0;
  padding: 2px;
}

.proyectos__item:nth-child(1) {
  grid-column-start: 1;
}

.proyectos__item:nth-child(2) {
  grid-column-start: 2;
}

.proyectos__item:nth-child(3) {
  grid-column-start: 3;
}

.proyectos__item:nth-child(4) {
  grid-column-start: 1;
}

.proyectos__item:nth-child(5) {
  grid-column-start: 2;
}

.proyectos__item:nth-child(6) {
  grid-column-start: 3;
}

/* FORMULARIO DE COTIZACION */
fieldset {
  border: solid 2px #Ffff;
}

.form {
  display: flex;
  justify-content: center;
}

.form__fieldset {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.form__head {
  width: 100%;
  display: flex;
  justify-content: center;
}

.form__item {
  border: solid 2px #000;
  /* ; */
  border-radius: 7px;
  /* padding: 1px; */
}

.form__inputs {
  width: 80%;
  height: 300px;
  display: grid;
  grid-template-areas: "Nombre Apellido"
    "Email Telefono"
    "Proyecto Presupuesto"
    "TextArea TextArea";
  gap: 30px;
}

.form__item:nth-child(1) {
  grid-area: Nombre;
}

.form__item:nth-child(2) {
  grid-area: Apellido;
}

.form__item:nth-child(3) {
  grid-area: Email;
}

.form__item:nth-child(4) {
  grid-area: Telefono;
}

.form__item:nth-child(5) {
  grid-area: Proyecto;
}

.form__item:nth-child(6) {
  grid-area: Presupuesto;
}

.form__item:nth-child(7) {
  grid-area: TextArea;
}

@media (max-width: 760px) {
  .form__inputs {
    width: 100%;
    grid-template-areas: "Nombre"
      "Apellido"
      "Email"
      "Telefono"
      "Proyecto"
      "Presupuesto"
      "TextArea";
  }

}

/* FOOTER */
footer {
  width: 100%;
  height: 500px;
  background: linear-gradient(180deg, rgba(254, 0, 0, 1) 0%, rgba(255, 107, 23, 1) 100%);
}

.footer__enlaces {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer__item:nth-child(1) {}

.footer__bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}

.footer__bottom--1 {
  display: grid;
  grid-template-areas: "TOTAL TOTAL TOTAL"
    "Avisos Privacidad Cookies";
}

.bottom1__item:nth-child(1) {
  grid-area: TOTAL;
}

.bottom1__item:nth-child(2) {
  grid-area: Avisos;
}

.bottom1__item:nth-child(3) {
  grid-area: Privacidad;
}

.bottom1__item:nth-child(4) {
  grid-area: Cookies;
}

.footer__bottom--2 {}

.bottom__enlaces--1 {}

.bottom__enlaces--2 {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}